{
  "name": "coral-skills",
  "version": "1.1.0",
  "description": "Build and operate Coral agent systems inside real applications",
  "author": {
    "name": "Coral Protocol",
    "email": "contact@coralprotocol.org",
    "url": "https://github.com/Coral-Protocol"
  },
  "homepage": "https://github.com/Coral-Protocol/coral-skill-set",
  "repository": "https://github.com/Coral-Protocol/coral-skill-set",
  "license": "MIT",
  "keywords": [
    "coral",
    "coral-protocol",
    "mcp",
    "openapi",
    "multi-agent",
    "agent-systems",
    "koog"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Coral Skills",
    "shortDescription": "Build Coral agent systems for your application.",
    "longDescription": "Turn application requirements into Coral agents, open communication graphs, Puppet or API ingress, custom-tool callbacks, session lifecycle code, and observable runtime proof. Also covers Server, Cloud, marketplace agents, schemas, and debugging.",
    "developerName": "Coral Protocol",
    "category": "Productivity",
    "capabilities": [
      "Reference",
      "Local Tooling",
      "Application Integration",
      "Agent System Design"
    ],
    "websiteURL": "https://github.com/Coral-Protocol/coral-skill-set",
    "defaultPrompt": [
      "Build a working Coral agent system for this application.",
      "Turn these roles and tools into a Coral graph and test it.",
      "Wire this app to Coral and show the live agent threads."
    ]
  }
}
